movel(p[-0.375,-0.59,0.5,0.0131,-2.2296,2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 1|1","Title",False,False,blocking=True)

movel(p[0.01468,-0.49,0.5, 0.0131, -2.2296, 2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 2|1","Title",False,False,blocking=True)

movel(p[-0.48,-0.24,0.5, 1.2313,2.4576,-2.5839], a=1.2, v=0.25, r=0)
popup("Alignment Position 3|1","Title",False,False,blocking=True)

movel(p[-0.375,-0.59,0.65,0.0131,-2.2296,2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 1|2","Title",False,False,blocking=True)

movel(p[0.01468,-0.49,0.65, 0.0131, -2.2296, 2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 2|2","Title",False,False,blocking=True)

movel(p[-0.48,-0.24,0.65, 1.2313,2.4576,-2.5839], a=1.2, v=0.25, r=0)
popup("Alignment Position 3|2","Title",False,False,blocking=True)

movel(p[-0.375,-0.59,0.8,0.0131,-2.2296,2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 1|3","Title",False,False,blocking=True)

movel(p[0.01468,-0.49,0.8, 0.0131, -2.2296, 2.2239], a=1.2, v=0.25, r=0)
popup("Alignment Position 2|3","Title",False,False,blocking=True)

movel(p[-0.48,-0.24,0.8, 1.2313,2.4576,-2.5839], a=1.2, v=0.25, r=0)
popup("Alignment Position 3|3","Title",False,False,blocking=True)